[env:m5stack-core-esp32]
platform = espressif32
board = m5stack-core-esp32
framework = arduino
monitor_speed = 115200
board_build.partitions = huge_app.csv

lib_deps =
    m5stack/M5Unified@^0.2.11
    bblanchon/ArduinoJson@^7.0.0
    gilmaimon/ArduinoWebsockets@0.5.4
